<h4 class="letter_title">30年度 『ひきこもり・なんでもの居場所』参加者募集</h4>


  <p>ひきこもりがちな人や就職に自信が持てない人、うまく人間関係が持てない人など誰 でも安心して集える居場所が出来ました。 </p>



<dl>
　 <dt>月に１回 一緒に時間を過ごしましょう。 </dt>
  <dd>〇好きなことをするのもよし</dd>
  <dd>〇みんなと何かをするのもよし</dd>
   <dd>〇悩み相談をするのもよし</dd>
   <dd>〇就職希望の方にはサポートもします</dd>
   <dd>〇一人一人に寄り添った支援をしていきます</dd>
</dl>


  <p>費用：無料<br></p>


  <h5><a href="honninkai.html" target="_parent"><img src="images/honnninnbanner.jpg" alt="平成30年ひきこもりセミナー"><!--家族の会--></a></h5>



<!--
    ※奈良県から、平成28年度「ひきこもり当事者への居場所提供型支援事業」の一つとして委託された事業です。そのため、参加者からは料金をいただきません。
-->







  <h4 class="letter_title">パソコンで「ニート状態」を吹っ飛ばそう！  </h4>



  <p>なんとなく家にいて進路で悩んでいる、仕事をしたいがどうも自身がない人。<br>



    就職経験のある人、ない人、フリーターなど、どんな方でも歓迎しています。</p>



  <p>「職場」に非常に近い環境の中でパソコンの初歩的な技術から高度な技術まで、サークルの卒業生であるパソコンなら青年お助け隊のサポートの元で習得できます。<br>



    ブログやオークションのやり方、Word・Excel・Access、Powerpointの操作、ホームページ作成はもちろん、パソコン整備士2級、MOS、ITパスポートや情報処理技術者試験 などの資格の勉強もしていただけます。</p>







    <p>また、仕事に関する以下の相談も受け付けています。</p>



    <ul class="circle_list">



    <li>業種・職種などの適職相談</li>



    <li>求人情報や会社情報の提供</li>



    <li>応募の仕方、応募書類の書き方</li>



    <li>面接の指導</li>



    <li>言葉遣いやマナー研修  <br>



  </li>



    </ul>













    <h4 class="letter_title">お申込み方法</h4>



    <h5>連絡先は、橿原新ノ口校です  </h5>



    <p>TEL:0744-29-6776<br>



      E-mail:npo-cscnara@celery.ocn.ne.jp<br>


      お気軽にご連絡下さい</p>
