<!doctype html>
    <html><head>
<meta charset = "utf-8">
<meta name="name" content="content">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Last-Modified" content="2019-06-10 14:41:00 (Monday) GMT">
<meta name="keywords" content=", 青少年, 若者, 自立, 支援, 子ども, 青少年自立支援, 職業訓練, 奈良, 橿原, 就職活動, 就職, ニート, フリーター, ひきこもり, 子ども若者支援, 居場所, ＮＰＯ法人 ">
<meta name="description" content="">

<title>﻿NPO法人キャリアサポートセンター奈良CSスクール パソコンお助け隊
</title>
<link rel="stylesheet" type="text/css" href="./../image/reset-min.css">
<link rel="stylesheet" media="handheld, only screen and (max-width: 767px)" type="text/css" href="./../image/mockup_mobile.css">
<link href="./../image/common.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="./../images/favicon.ico">

<!--- アクセス解析
<script type="text/javascript" async="" src="./../images/ga.js"></script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-23234148-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
おわり-->


<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
top: 18px !important;
left: 50% !important;
margin-left: -100px !important;
width: 200px !important;
border: 2px rgba(255,255,255,.38) solid !important;
border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
margin-left: 0px !important;
}


</style>


<title>NPO法人　キャリアサポートセンター奈良</title>

</head><body class="page"> 
        <div id="wrapper"> 
            <!-- ヘッダ部分 -->             
            <div id="header">
                <h1 id="title"> <a href="index.html" target="_parent">
                        <img src="../image/main_logo.jpg" width="452" height="112" alt="NPO法人キャリアサポートセンター奈良"/>
                    </a> </h1>
                <div id="right">
                    <ul>
                        <li id="">
                            <a href="index.html">トップページ</a>
                        </li>
                        <br>
                        <li id="">
                            <a href="contact.html">お問い合わせ</a>
                        </li>
                    </ul>
                    <p>本部：橿原新ノ口校<br/>
        奈良県橿原市葛本町307-12　アメニティ24-20A<br/>
        TEL&amp;FAX:0744-29-6776<br/>
        メールアドレス : npo-cscnara@celery.ocn.ne.jp</p>
                </div>
                <h2>求職者支援訓練、パソコンの技術提供、指導を通じて、就業のあらゆる問題をサポートします。</h2>
                <table border="0" id="column_left"> 
                    <tbody> 
                        <tr> 
                            <td><b> <a href="./../school/index.html"> 
                                        <img src="../image/yoko_ue_1.PNG" alt="職業訓練CSサークル" onmouseover="this.src='../image/yoko_sita_1.PNG'" onmouseout="this.src='../image/yoko_ue_1.PNG'"> 
                                    </a> </b></td> 
                            <td><b> <a href="./../pasokonn/index.html"> 
                                        <img src="../image/yoko_ue_2.PNG" alt="パソコンなら青年お助け隊" onmouseover="this.src='../image/yoko_sita_2.PNG'" onmouseout="this.src='../image/yoko_ue_2.PNG'"> 
                                    </a> </b></td> 
                            <td> 
                                <a href="./../counseling/index.html"> 
                                    <img src="../image/yoko_ue_3.PNG" alt="相談カウンセリング" onmouseover="this.src='../image/yoko_sita_3.PNG'" onmouseout="this.src='../image/yoko_ue_3.PNG'"> 
                                </a>
                            </td>                             
                            <td><b> <a href="./../circle/index.html"> 
                                        <img src="../image/yoko_ue_4.PNG" alt="自立支援サークル" onmouseover="this.src='../image/yoko_sita_4.PNG'" onmouseout="this.src='../image/yoko_ue_4.PNG'"> 
                                    </a> </b></td> 
                            <td><b> <a href="./../outline/index.html"> 
                                        <img src="../image/yoko_ue_5.PNG" alt="団体概要" onmouseover="this.src='../image/yoko_sita_5.PNG'" onmouseout="this.src='../image/yoko_ue_5.PNG'"> 
                                    </a> </b></td> 
                            <td><b><a href="./../admission/index.html"> </a> <a href="./../admission/index.html"> 
                                        <img src="../image/yoko_ue_6.PNG" alt="ご支援入会ご案内" onmouseover="this.src='../image/yoko_sita_6.PNG'" onmouseout="this.src='../image/yoko_ue_6.PNG'"> 
                                    </a> <a href="./../outline/index.html"> </a> </b></td> 
                            <td><b> <a href="./../link/index.html"> 
                                        <img src="../image/yoko_ue_7.PNG" alt="リンク集" onmouseover="this.src='../image/yoko_sita_7.PNG'" onmouseout="this.src='../image/yoko_ue_7.PNG'"> 
                                    </a> </b></td> 
                        </tr>                         
                    </tbody>                     
                </table>                 
            </div>             
            <div id="column"> 
                <div id="column_left"> 
                    &nbsp;
                    <!-- 原稿-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        <div id="con_wrapper"> 
            <h4 class="letter_title">パソコンなら青年お助け隊</h4> 
            <p>「パソコンなら青年お助け隊」は、NPO法人キャリアサポートセンター奈良が、ふるさと雇用創出事業の一環として奈良県から委託されている事業です。</p> 
            <p>NPOキャリアサポートセンターの事業の一つである、「ニート脱出パソコンサークル」にてパソコンスキルを学習、習得した、<br> 
        ニート状態・長期フリーター経験のあるメンバーによって構成されています。<br> 
        パソコンなら青年お助け隊では、様々な理由から就労が困難な若年者に、実際にお客様を相手にし、料金をいただいて働く事によりキャリアの育成・スキルの向
        上を図り社会参加を目指す場を提供しています。</p> 
            <p>　メンバーのキャリア育成が主目的であるため、ここで行う事業の料金は安価に設定しています。</p> 
            <p>各種パソコン教室・パソコンの修理・メンテナンスなど、事業は多岐に渡ります。<br> 
        詳しくは、<a href="http://otasuke6776.web.fc2.com/index.html" target="_blank">パ
          ソコンなら青年お助け隊のホームページ</a>　をご覧ください。</p> 
            <p>お助け隊の前段階である、ニート脱出サークルの詳細は<a href="circle.html" target="_parent">こちら</a>を
        ご覧ください。<br>  </p> 
        </div>         
    
                    <!-- 原稿-->                     
                    <div id="index_bottom_news"> 
                        <div id="index_news"> 
                            <p></p> 
                        </div>                         
                    </div>                     
                </div>                 
                <div id="column_right"> 
                    <!--サイドメニューここから-->                     
                    <br> 
                    <a href="../kazokukai/index.html"> 
                        <img src="../image/menu_1.PNG" alt="2019年家族の会" onmouseover="this.src='../image/menu_sita_1.PNG'" onmouseout="this.src='../image/menu_1.PNG'"> 
                    </a>
                    <a href="../honninkai/index.html"> 
                        <img src="../image/menu_2.PNG" alt="2019年自立支援サークル" onmouseover="this.src='../image/menu_sita_2.PNG'" onmouseout="this.src='../image/menu_2.PNG'"> 
                    </a>
                    <a href="../chukansyurou/index.html"> 
                        <img src="../image/menu_3.PNG" alt="2019年若年就職困難者職場実習等" onmouseover="this.src='../image/menu_sita_3.PNG'" onmouseout="this.src='../image/menu_3.PNG'"> 
                    </a>
                    <a href="http://cscnara.blog.jp/"> 
                        <img src="./../image/menu_5.PNG" alt="ニート・ひきこもりから脱出しよう！！" onmouseover="this.src='../image/menu_sita_5.PNG'" onmouseout="this.src='./../image/menu_5.PNG'"> 
                    </a>
                    <a href="http://workwaku.ksaka.net/"> 
                        <img src="./../image/menu_6.PNG" alt="わーく・ワク" onmouseover="this.src='../image/menu_sita_6.PNG'" onmouseout="this.src='./../image/menu_6.PNG'"> 
                    </a>
                    <a href="../kazokukai/index.html" target="_parent"></a> 
                    <p><a href="http://cspgschool.blog.jp/" target="_top"></a></p> 
                    <div id="whatsnew">
                        <ul>
                            <li>
                                <a href="./../chukansyurou/index.html">奈良県委託『若年就職困難者職場実習等ｻﾎﾟｰﾄ事業』<br> 
            15～39才で就職に不安を抱える未就労者の方へのサポート事業です<br> 
            参加者募集中</a> 
                            </li>
                            <li>
                                <a href="./../circle/index.html">『子ども・若者支援サークル』<br> 
            ニート・ひきこもりからの自立支援<br> 
            参加者募集中</a> 
                            </li>
                            <li>
                                <a href="./../Questionnaire/index.html" target="_blank">貴社が求める人材に関するアンケートお願い</a> 
                            </li>
                        </ul>
                    </div>
                    <ul id="csschool">
                        <li id="title2">
                            <img src="./../image/side_title.jpg" alt="CSスクール" height="109" width="240"> 
                        </li>
                        <li>
                            <a href="./../school/index.html" target="_parent"><br>本部・橿原新ノ口校</a>
                        </li>
                    </ul>
                    <br>
                    <div id="side_computer">
                        <p>パソコンのトラブル<br> 相談はこちらへ </p>
                    </div>
                    <img src="./../image/menu_7.PNG" alt="ニート・ひきこもりから脱出しよう！！" onmouseover="this.src='../image/menu_sita_7.PNG'" onmouseout="this.src='./../image/menu_7.PNG'">
                    <a href="http://otasuke6776.web.fc2.com/index.html"> </a>
                </div>                 
                <!-- サイドメニューここまで -->                 
            </div>             
        </div>         
        <br> 
        <div> 
            <table style="width: 1037px; height: 137px;" border="0"> 
                <tbody> 
                    <tr> 
                        <td> 
                            <a href="http://www.pref.nara.jp/dd_aspx_menuid-1649.htm" target="_blank"> 
                                <img src="./../image/banner_naraprefecture.jpg" alt="奈良県青少年生涯学習課" height="42" width="129"> 
                            </a>                             
                        </td>                         
                        <td> 
                            <a href="http://miminashi.iinaa.net/" target="_blank"> 
                                <img src="./../image/banner_miminashichiiki.jpg" alt="みみなし地域学級" height="106" width="94"> 
                            </a>                             
                        </td>                         
                        <td> 
                            <a href="http://www.city.kashihara.nara.jp/shiminkyodo/index.html" target="_blank"> 
                                <img src="./../image/banner_kyoudou.gif" alt="橿原協働のひろば" height="69" width="161"> 
                            </a>                             
                        </td>                         
                    </tr>                     
                    <tr> 
                        <td> 
                            <a href="http://www.pref.nara.jp/dd_aspx_menuid-1649.htm" target="_blank">奈良県青少年・ 生涯学習課</a> 
                        </td>                         
                        <td> 
                            <a href="http://miminashi.iinaa.net/" target="_blank">みみなし地域学級</a> 
                        </td>                         
                        <td> 
                            <a href="http://www.city.kashihara.nara.jp/shiminkyodo/index.html" target="_blank">橿原市　協働のひろば</a> 
                        </td>                         
                    </tr>                     
                </tbody>                 
            </table>             
        </div>         
     
        <div id="foot_wrapper"> 
            <div id="footer"> 
                <dl> 
                    <dt>CSスクール</dt> 
                    <dd>
                        <a href="../school/index.html" target="_parent">橿原新ノ口校</a>
                    </dd>                     
                </dl>                 
                <ul> 
                    <li>
                        <a href="../pasokonn/index.html" target="_parent">パソコンなら青年お助け隊</a>
                    </li>                     
                    <li>
                        <a href="../counseling/index.html" target="_parent">相談・カウンセリング</a>
                    </li>                     
                </ul>                 
                <ul> 
                    <li>
                        <a href="../outline/index.html">団体概要</a>
                    </li>                     
                    <li>
                        <a href="../admission/index.html" target="_parent">ご支援・入会のお願い</a>
                    </li>                     
                    <li>
                        <a href="../link/index.html" target="_parent">リンク集</a>
                    </li>                     
                    <li>
                        <a href="../sitemap/index.html" target="_parent">サイトマップ</a>
                    </li>                     
                    <li>
                        <a href="../contact/index.html" target="_parent">お問合せ</a>
                    </li>                     
                </ul>                 
                <p><img src="../image/footer_title.jpg" alt="NPO法人キャリアサポートセンター奈良" height="60" width="256"> </p> 
            </div>             
        </div>         
        <p style="text-align: center">2019-06-10 14:41:00 (Monday)</p> 
    </body></html>